POSTGRES_USER=postgres
POSTGRES_PASSWORD=st2606stt

REDIS_HOST=redis
REDIS_PORT=6379

API_SERVER_PORT=8086
PROJECT_SERVER_PORT=8085
USERS_SERVER_PORT=8084
AUTH_SERVER_PORT=8089
WEB_SERVER_PORT=8081
NOTIFICATION_SERVER_PORT=8087


RABBIT_USERNAME: guest
RABBIT_PASSWORD: guest
RABBIT_V_HOST: /

JWT_SECRET=odsbvvq8032f7v8207321g8dbhjefv934f4334fg78
JWT_ACCESS_LIFE=1m
JWT_REFRESH_LIFE=10h

PATH_TO_DEFAULT_AVATAR=https://storage.googleapis.com/download/storage/v1/b/messenger-4c416.appspot.com/o/0b39022404bd40d741637810c41c8222.jpg?generation=1722523198291866&alt=media
NAME_BUCKET=messenger-4c416.appspot.com
PATH_TO_FIRE=messenger-4c416-firebase-adminsdk-4vygk-6e991a8920.json

KAFKA_BOOTSTRAP_SERVER=kafka:9092


POSTGRES_DB_USERS=users_db
DATABASE_URL_USERS=jdbc:postgresql://postgres:5432/users_db

POSTGRES_DB_AUTH=auth_db
DATABASE_URL_AUTH=jdbc:postgresql://postgres:5432/auth_db

POSTGRES_DB_PROJECT=project_db
DATABASE_URL_PROJECT=jdbc:postgresql://postgres:5432/project_db

